version: '3'
services:
  statistics:
    container_name: statistics
    build: backend/.
    image: statistics
    ports:
      - '80:80'
    volumes:
      - database:/home/app/pagestatistics/database
volumes:
  database: { }