version: '3'
services:
  statistics:
    container_name: statistics
    build: .
    image: statistics
    command: node server.js
    ports:
      - '80:80'
    volumes:
      - database:/home/app/visitstatistics/database
volumes:
  database: { }